Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar spring-web-5.1.7.RELEASE.jar slf
 4j-api-1.7.26.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-
 context-5.1.7.RELEASE.jar jackson-module-parameter-names-2.9.8.jar ju
 l-to-slf4j-1.7.26.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar lo
 g4j-api-2.11.2.jar jackson-datatype-jsr310-2.9.8.jar spring-jcl-5.1.7
 .RELEASE.jar spring-beans-5.1.7.RELEASE.jar jackson-datatype-jdk8-2.9
 .8.jar tomcat-embed-el-9.0.19.jar spring-webmvc-5.1.7.RELEASE.jar sna
 keyaml-1.23.jar spring-expression-5.1.7.RELEASE.jar javax.annotation-
 api-1.3.2.jar spring-boot-starter-logging-2.1.5.RELEASE.jar jboss-log
 ging-3.3.2.Final.jar jackson-databind-2.9.8.jar jackson-annotations-2
 .9.0.jar spring-boot-starter-web-2.1.5.RELEASE.jar validation-api-2.0
 .1.Final.jar spring-core-5.1.7.RELEASE.jar tomcat-embed-websocket-9.0
 .19.jar logback-core-1.2.3.jar hibernate-validator-6.0.16.Final.jar c
 lassmate-1.4.0.jar spring-aop-5.1.7.RELEASE.jar log4j-to-slf4j-2.11.2
 .jar spring-boot-2.1.5.RELEASE.jar jackson-core-2.9.8.jar tomcat-embe
 d-core-9.0.19.jar spring-boot-starter-json-2.1.5.RELEASE.jar spring-b
 oot-starter-2.1.5.RELEASE.jar
Main-Class: com.gl.springbootrestfulapi.SpringbootRestfulApiApplicatio
 n

